[gd_scene load_steps=5 format=3 uid="uid://c100000000008"]

[ext_resource type="Script" uid="uid://dwdyuov0gyjj7" path="res://scripts/gameplay/level_controller.gd" id="1_base"]
[ext_resource type="PackedScene" uid="uid://c100000000007" path="res://scenes/gameplay/order_manager.tscn" id="2_base"]
[ext_resource type="PackedScene" uid="uid://c100000000004" path="res://scenes/ui/hud.tscn" id="3_base"]
[ext_resource type="PackedScene" path="res://scenes/ui/result_overlay.tscn" id="6_base"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_base")

[node name="Timer" type="Timer" parent="."]

[node name="OrderManager" parent="." instance=ExtResource("2_base")]

[node name="HUD" parent="." instance=ExtResource("3_base")]

[node name="Ingredients" type="Node2D" parent="."]

[node name="ResultOverlay" parent="." instance=ExtResource("6_base")]

[connection signal="all_orders_cleared" from="OrderManager" to="." method="on_all_orders_cleared"]
[connection signal="time_updated" from="." to="HUD" method="update_timer"]
