[gd_scene load_steps=3 format=3 uid="uid://c100000000006"]

[ext_resource type="Script" uid="uid://dmmjcluifrvgd" path="res://scripts/gameplay/ingredient.gd" id="1_ingr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 81.0

[node name="Ingredient" type="Area2D"]
script = ExtResource("1_ingr")
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
