[gd_scene load_steps=2 format=3 uid="uid://c100000000004"]

[ext_resource type="Script" uid="uid://c200000000006" path="res://scripts/ui/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="TimerLabel" type="Label" parent="."]

[node name="ReceiptContainer" type="VBoxContainer" parent="."]
